spring.application.name=glamping
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${JDBC_DATABASE_HOST:localhost}:3306/${JDBC_DATABASE_NAME:glamping}
spring.datasource.username=${JDBC_DATABASE_USERNAME:root}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:Huatanthinh123}
server.address=0.0.0.0
#GOOGLE LOGIN
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:google_client_secret}
spring.security.oauth2.client.registration.google.scope=email,profile
google.callback.url=http://localhost:8080/home
# AWS S3 Configuration
aws.accessKey=${AWS_ACCESSKEY:access_key}
aws.secretKey=${AWS_SECRETKEY:secret_key}
aws.region=ap-southeast-1
aws.s3.bucketName=glampingbucket
aws.cloudfront.domain=https://d16irpmj68i9v1.cloudfront.net
#Spring Servlet Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
logging.level.org.springframework.web=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
#logging.level.org.springframework=DEBUG
#GOOGLE MAIL SENDER
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyentuankhang802@gmail.com
spring.mail.password=xuhxtiuxuhamlxgn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#JWT
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
#
# Stripe
#
stripe.secretKey=${STRIPE_SECRETKEY:STRIPE_KEY}
stripe.publishableKey=${STRIPE_PUBLISHABLEKEY:STRIPE_PUBLISHABLEKEY}
stripe.callback.url=${CALLBACK_URL:http://localhost:8080/}
stripe.url.redirect.success=${STRIPE_URL_REDIRECT:http://localhost:5173/complete-booking}
stripe.url.redirect.cancel=${STRIPE_URL_REDIRECT_CANCEL:http://localhost:5173/campsite/}
stripe.url.connect.account=${STRIPE_URL_CONNECT_ACCOUNT:http://localhost:5173/account}
#
#Exchange Rate
#
exchange.api.key=${EXCHANGE_RATE_API_KEY:EXCHANGE_RATE_API_KEY}
#
#Redis
#
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.repositories.enabled=false
#
#Devtool
#
spring.devtools.add-properties=false
logging.level.org.springframework.boot.devtools=ERROR

